console.log('hi this is secound program')
console.log('hi this is secound program')
console.log('hi this is secound program')
console.log('hi this is secound program')
console.log('hi this is secound program')
console.log('hi this is secound program')
console.log('hi this is secound program')


console.log('hi this is secound program')
console.log('hi this is secound program')
console.log('hi this is secound program')
console.log('hi this is secound program')
console.log('hi this is secound program')
console.log('hi this is secound program')
